{
  "manifest_version": 2,
  "name": "Copy Selection as Markdown",
  "version": "0.22.0",
  "description": "Copy title, URL, and selection as Markdown",
  "icons": {
    "48": "icons/extension.svg",
    "96": "icons/extension.svg"
  },
  "background": {
    "scripts": ["index.js"]
  },
  "options_ui": {
    "page": "settings.html",
    "browser_style": true
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/extension.svg",
    "default_title": "Copy as Markdown",
    "theme_icons": [
      {
        "light": "icons/browser-action-light.svg",
        "dark": "icons/browser-action-dark.svg",
        "size": 16
      },
      {
        "light": "icons/browser-action-light.svg",
        "dark": "icons/browser-action-dark.svg",
        "size": 32
      }
    ]
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Copy as Markdown"
    }
  },
  "permissions": ["activeTab", "clipboardWrite", "contextMenus", "storage"],
  "optional_permissions": ["<all_urls>"],
  "applications": {
    "gecko": {
      "id": "{db9a72da-7bc5-4805-bcea-da3cb1a15316}"
    }
  }
}
