{
  "manifest_version": 3,
  "name": "Copy Selection as Markdown",
  "version": "0.23.0",
  "description": "Copy title, URL, and selection as Markdown",
  "icons": {
    "48": "icons/extension.svg",
    "96": "icons/extension.svg"
  },
  "background": {
    "page": "background.html"
  },
  "options_ui": {
    "page": "settings.html"
  },
  "action": {
    "default_icon": "icons/extension.svg",
    "default_title": "Copy as Markdown",
    "theme_icons": [
      {
        "light": "icons/browser-action-light.svg",
        "dark": "icons/browser-action-dark.svg",
        "size": 16
      },
      {
        "light": "icons/browser-action-light.svg",
        "dark": "icons/browser-action-dark.svg",
        "size": 32
      }
    ]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Copy as Markdown"
    }
  },
  "permissions": ["activeTab", "clipboardWrite", "contextMenus", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{db9a72da-7bc5-4805-bcea-da3cb1a15316}"
    }
  }
}
