<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        table {
            border-collapse: collapse;
        }

        th {
            border-bottom: black solid 1px;
        }

        tr {
            border-bottom: gray dotted 1px;
        }

        button {
            font-size: 1.2em;
            padding: .5em 1em;
            border-radius: .25em;
            border-style: none;
            background-color: #006cb7;
            color: #fff;
        }

        button:hover {
            background-color: #34cdd7;
        }

        button:active {
            background-color: #006cb7;
        }

        textarea {
            width: 100%;
        }
    </style>
</head>

<body>
<form>
    <button type="submit">Save</button>

    <div>
        <h2>General</h2>
        <input type="checkbox" id="quote">
        <label for="quote">Append quote (<code>&gt;</code>) to selection</label><br>
        <input type="checkbox" id="link">
        <label for="link">Include link to source web page in the beginning of copied text</label><br>
        <input type="checkbox" id="mathjax">
        <label for="mathjax">Enable experimental MathJax support (<a
                href="https://github.com/0x6b/copy-selection-as-markdown/issues/new">report issue</a> if you find
            anything strange, with <strong>debug</strong> enabled</label><br>
        <input type="checkbox" id="linkWithoutStyling">
        <label for="linkWithoutStyling">Disable link styling (<code>like this (https://example.com)</code> instead of <code>[like this](https://example.com)</code>)</label><br>
        <input type="checkbox" id="debug">
        <label for="debug">Log debug message in the console</label>
    </div>
    <div>
        <h2>Markdown</h2>
        <input type="checkbox" id="gfm">
        <label for="gfm">Enable <a href="https://github.github.com/gfm/">GitHub Flavored Markdown</a> (strikethrough,
            tables, and taskListItems) support</label><br>
        <input type="checkbox" id="img">
        <label for="img">Use <code>img</code> tag for image</label><br>
        <input type="checkbox" id="reduceListItemPadding">
        <label for="reduceListItemPadding">Reduce padding spaces for list items</label><br>
        <input type="checkbox" id="replaceAngleBrackets">
        <label for="replaceAngleBrackets">Replace angle brackets (<code><></code>) with HTML entities</label><br>
        <table>
            <tr>
                <th>Option</th>
                <th colspan="2">Preference</th>
            </tr>

            <tr>
                <td rowspan="2">Heading style</td>
                <td><input type="radio" id="setext" name="headingStyle" value="setext"/></td>
                <td><label for="setext"><code>
                    Heading 1<br>
                    =========<br>
                    Heading 2<br>
                    ---------</code>
                </label></td>
            </tr>
            <tr>
                <td><input type="radio" id="atx" name="headingStyle" value="atx" checked/></td>
                <td><label for="atx"><code>
                    # Heading 1<br>
                    ## Heading 2</code>
                </label></td>
            </tr>

            <tr>
                <td rowspan="3">Bullet list marker</td>
                <td><input type="radio" id="marker-hyphen" name="bulletListMarker" value="-" checked/></td>
                <td><label for="marker-hyphen"><code>- one<br>
                    - two<br>
                    - three</code></label></td>
            </tr>
            <tr>
                <td><input type="radio" id="marker-plus" name="bulletListMarker" value="+"/></td>
                <td><label for="marker-plus"><code>+ one<br>
                    + two<br>
                    + three</code></label></td>
            </tr>
            <tr>
                <td><input type="radio" id="marker-asterisk" name="bulletListMarker" value="*"/></td>
                <td><label for="marker-asterisk"><code>* one<br>
                    * two<br>
                    * three</code></label></td>
            </tr>

            <tr>
                <td rowspan="2">Code block style</td>
                <td><input type="radio" id="indented" name="codeBlockStyle" value="indented" checked/></td>
                <td><label for="indented"><code>&nbsp;&nbsp;&nbsp;&nbsp;let code = "indented";</code></label></td>
            </tr>
            <tr>
                <td><input type="radio" id="fenced" name="codeBlockStyle" value="fenced"/></td>
                <td><label for="fenced"><code>```<br>
                    let code = "fenced";<br>
                    ```</code></label></td>
            </tr>

            <tr>
                <td rowspan="2">Fence</td>
                <td><input type="radio" id="backtick" name="fence" value="`" checked/></td>
                <td><label for="backtick"><code>```<br>
                    let code = "fenced";<br>
                    ```</code></label></td>
            </tr>
            <tr>
                <td><input type="radio" id="tilde" name="fence" value="~"/></td>
                <td><label for="tilde"><code>~~~<br>
                    let code = "fenced";<br>
                    ~~~</code></label></td>
            </tr>

            <tr>
                <td rowspan="2">Em</td>
                <td><input type="radio" id="em-underline" name="emDelimiter" value="_" checked/></td>
                <td><label for="em-underline"><code>_<em>Em</em>_</code></label></td>
            </tr>
            <tr>
                <td><input type="radio" id="em-asterisk" name="emDelimiter" value="*"/></td>
                <td><label for="em-asterisk"><code>*<em>Em</em>*</code></label></td>
            </tr>

            <tr>
                <td rowspan="2">Strong</td>
                <td><input type="radio" id="strong-underline" name="strongDelimiter" value="__"/></td>
                <td><label for="strong-underline"><code>__<strong>Strong</strong>__</code></label></td>
            </tr>
            <tr>
                <td><input type="radio" id="strong-asterisk" name="strongDelimiter" value="**" checked/></td>
                <td><label for="strong-asterisk"><code>**<strong>Strong</strong>**</code></label></td>
            </tr>

            <tr>
                <td rowspan="2">Link style</td>
                <td><input type="radio" id="inlined" name="linkStyle" value="inlined" checked/></td>
                <td><label for="inlined"><code>[Inlined](https://example.com)</code></label></td>
            </tr>
            <tr>
                <td><input type="radio" id="referenced" name="linkStyle" value="referenced"/></td>
                <td><label for="referenced"><code>
                    [Referenced][1]<br/>
                    [1]: https://example.com</code>
                </label></td>
            </tr>

            <tr>
                <td rowspan="3">Link reference style</td>
                <td><input type="radio" id="full" name="linkReferenceStyle" value="full" checked/></td>
                <td><label for="full"><code>[Reference][1]<br>
                    [1]: https://example.com</code></label></td>
            </tr>
            <tr>
                <td><input type="radio" id="collapsed" name="linkReferenceStyle" value="collapsed"/></td>
                <td><label for="collapsed"><code>[Reference with collapsed style][]<br>
                    [Reference with collapsed style]: https://example.com</code></label></td>
            </tr>
            <tr>
                <td><input type="radio" id="shortcut" name="linkReferenceStyle" value="shortcut"/></td>
                <td><label for="shortcut"><code>[Reference with shortcut style]<br>
                    [Reference with shortcut style]: https://example.com</code></label></td>
            </tr>

        </table>
    </div>
    <div>
        <h2>Advanced</h2>
        <label for="titleSubstitution">Title Substitution -- line separated texts which will be removed from title text</label>
        <textarea id="titleSubstitution" rows="5"></textarea>
    </div>

    <button type="submit">Save</button>
</form>
<script src="options.js"></script>
</body>

</html>
